POSTGRES_URL=postgresql://localhost:5432/bragai-test
NODE_ENV=test
AUTH_SECRET=test-secret-at-least-32-characters-long
NEXTAUTH_URL=http://localhost:3000
MAILGUN_API_KEY=test-mailgun-key
MAILGUN_DOMAIN=test.mailgun.org
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_fake
