{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 28,
  "lineage": "e1cc5c86-b69b-3d0b-93d0-4f3f2af82a2b",
  "outputs": {
    "basic_monthly_price_id": {
      "value": "https://buy.stripe.com/7sI8wU77e8jKaTmeUV",
      "type": "string"
    },
    "basic_yearly_price_id": {
      "value": "https://buy.stripe.com/4gw28wezG7fG3qUaEG",
      "type": "string"
    },
    "pro_monthly_price_id": {
      "value": "https://buy.stripe.com/bIYdRe1MU57ye5y004",
      "type": "string"
    },
    "pro_yearly_price_id": {
      "value": "https://buy.stripe.com/aEU6oM3V20Ri6D67sv",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.stripe",
      "mode": "managed",
      "type": "stripe_payment_link",
      "name": "basic_monthly",
      "provider": "module.stripe.provider[\"registry.terraform.io/andrewbaxter/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "after_completion_hosted_confirmation_custom_message": null,
            "after_completion_redirect_url": "https://www.bragdoc.ai/chat",
            "after_completion_type": "redirect",
            "allow_promotion_codes": false,
            "application_fee_amount": 0,
            "application_fee_percent": 0,
            "automatic_tax_enabled": false,
            "billing_address_collection": "auto",
            "consent_collection_promotions": null,
            "consent_collection_terms_of_service": null,
            "currency": "usd",
            "custom_text_shipping_address_message": null,
            "custom_text_submit_message": null,
            "customer_creation": "if_required",
            "id": "plink_1QbPMKCsZ134W6lwes4axeZ2",
            "line_items": [
              {
                "adjustable_quantity_enabled": false,
                "adjustable_quantity_maximum": 0,
                "adjustable_quantity_minimum": 0,
                "price": "price_1QbPLvCsZ134W6lwy9boiRlM",
                "quantity": 1
              }
            ],
            "livemode": true,
            "object": "payment_link",
            "on_behalf_of": "",
            "payment_intent_data_capture_method": null,
            "payment_intent_data_setup_future_usage": null,
            "payment_method_collection": "always",
            "payment_method_types": null,
            "phone_number_collection_enabled": false,
            "shipping_address_collection_allowed_countries": null,
            "shipping_options": [],
            "submit_type": "auto",
            "subscription_data_description": "",
            "subscription_data_trial_period_days": 0,
            "tax_id_collection_enabled": true,
            "transfer_data_amount": null,
            "transfer_data_destination": null,
            "url": "https://buy.stripe.com/7sI8wU77e8jKaTmeUV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.stripe.stripe_product.bragger_basic",
            "module.stripe.stripe_price.basic_monthly"
          ]
        }
      ]
    },
    {
      "module": "module.stripe",
      "mode": "managed",
      "type": "stripe_payment_link",
      "name": "basic_yearly",
      "provider": "module.stripe.provider[\"registry.terraform.io/andrewbaxter/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "after_completion_hosted_confirmation_custom_message": null,
            "after_completion_redirect_url": "https://www.bragdoc.ai/chat",
            "after_completion_type": "redirect",
            "allow_promotion_codes": false,
            "application_fee_amount": 0,
            "application_fee_percent": 0,
            "automatic_tax_enabled": false,
            "billing_address_collection": "auto",
            "consent_collection_promotions": null,
            "consent_collection_terms_of_service": null,
            "currency": "usd",
            "custom_text_shipping_address_message": null,
            "custom_text_submit_message": null,
            "customer_creation": "if_required",
            "id": "plink_1QbPMKCsZ134W6lwU2L3KXBG",
            "line_items": [
              {
                "adjustable_quantity_enabled": false,
                "adjustable_quantity_maximum": 0,
                "adjustable_quantity_minimum": 0,
                "price": "price_1QbPLvCsZ134W6lwIZw2JIyW",
                "quantity": 1
              }
            ],
            "livemode": true,
            "object": "payment_link",
            "on_behalf_of": "",
            "payment_intent_data_capture_method": null,
            "payment_intent_data_setup_future_usage": null,
            "payment_method_collection": "always",
            "payment_method_types": null,
            "phone_number_collection_enabled": false,
            "shipping_address_collection_allowed_countries": null,
            "shipping_options": [],
            "submit_type": "auto",
            "subscription_data_description": "",
            "subscription_data_trial_period_days": 0,
            "tax_id_collection_enabled": true,
            "transfer_data_amount": null,
            "transfer_data_destination": null,
            "url": "https://buy.stripe.com/4gw28wezG7fG3qUaEG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.stripe.stripe_price.basic_yearly",
            "module.stripe.stripe_product.bragger_basic"
          ]
        }
      ]
    },
    {
      "module": "module.stripe",
      "mode": "managed",
      "type": "stripe_payment_link",
      "name": "pro_monthly",
      "provider": "module.stripe.provider[\"registry.terraform.io/andrewbaxter/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "after_completion_hosted_confirmation_custom_message": null,
            "after_completion_redirect_url": "https://www.bragdoc.ai/chat",
            "after_completion_type": "redirect",
            "allow_promotion_codes": false,
            "application_fee_amount": 0,
            "application_fee_percent": 0,
            "automatic_tax_enabled": false,
            "billing_address_collection": "auto",
            "consent_collection_promotions": null,
            "consent_collection_terms_of_service": null,
            "currency": "usd",
            "custom_text_shipping_address_message": null,
            "custom_text_submit_message": null,
            "customer_creation": "if_required",
            "id": "plink_1QbPMiCsZ134W6lwU3sFJ80n",
            "line_items": [
              {
                "adjustable_quantity_enabled": false,
                "adjustable_quantity_maximum": 0,
                "adjustable_quantity_minimum": 0,
                "price": "price_1QbPMiCsZ134W6lwMnvSot5F",
                "quantity": 1
              }
            ],
            "livemode": true,
            "object": "payment_link",
            "on_behalf_of": "",
            "payment_intent_data_capture_method": null,
            "payment_intent_data_setup_future_usage": null,
            "payment_method_collection": "always",
            "payment_method_types": null,
            "phone_number_collection_enabled": false,
            "shipping_address_collection_allowed_countries": null,
            "shipping_options": [],
            "submit_type": "auto",
            "subscription_data_description": "",
            "subscription_data_trial_period_days": 0,
            "tax_id_collection_enabled": true,
            "transfer_data_amount": null,
            "transfer_data_destination": null,
            "url": "https://buy.stripe.com/bIYdRe1MU57ye5y004"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.stripe.stripe_price.pro_monthly",
            "module.stripe.stripe_product.bragger_pro"
          ]
        }
      ]
    },
    {
      "module": "module.stripe",
      "mode": "managed",
      "type": "stripe_payment_link",
      "name": "pro_yearly",
      "provider": "module.stripe.provider[\"registry.terraform.io/andrewbaxter/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "after_completion_hosted_confirmation_custom_message": null,
            "after_completion_redirect_url": "https://www.bragdoc.ai/chat",
            "after_completion_type": "redirect",
            "allow_promotion_codes": false,
            "application_fee_amount": 0,
            "application_fee_percent": 0,
            "automatic_tax_enabled": false,
            "billing_address_collection": "auto",
            "consent_collection_promotions": null,
            "consent_collection_terms_of_service": null,
            "currency": "usd",
            "custom_text_shipping_address_message": null,
            "custom_text_submit_message": null,
            "customer_creation": "if_required",
            "id": "plink_1QbPMKCsZ134W6lwxhqdTpyj",
            "line_items": [
              {
                "adjustable_quantity_enabled": false,
                "adjustable_quantity_maximum": 0,
                "adjustable_quantity_minimum": 0,
                "price": "price_1QbPLvCsZ134W6lwyQqh83Sd",
                "quantity": 1
              }
            ],
            "livemode": true,
            "object": "payment_link",
            "on_behalf_of": "",
            "payment_intent_data_capture_method": null,
            "payment_intent_data_setup_future_usage": null,
            "payment_method_collection": "always",
            "payment_method_types": null,
            "phone_number_collection_enabled": false,
            "shipping_address_collection_allowed_countries": null,
            "shipping_options": [],
            "submit_type": "auto",
            "subscription_data_description": "",
            "subscription_data_trial_period_days": 0,
            "tax_id_collection_enabled": true,
            "transfer_data_amount": null,
            "transfer_data_destination": null,
            "url": "https://buy.stripe.com/aEU6oM3V20Ri6D67sv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.stripe.stripe_price.pro_yearly",
            "module.stripe.stripe_product.bragger_pro"
          ]
        }
      ]
    },
    {
      "module": "module.stripe",
      "mode": "managed",
      "type": "stripe_price",
      "name": "basic_monthly",
      "provider": "module.stripe.provider[\"registry.terraform.io/andrewbaxter/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billing_scheme": "per_unit",
            "created": 1735489711,
            "currency": "usd",
            "currency_options": [],
            "custom_unit_amount_enabled": null,
            "custom_unit_amount_maximum": null,
            "custom_unit_amount_minimum": null,
            "custom_unit_amount_preset": null,
            "id": "price_1QbPLvCsZ134W6lwy9boiRlM",
            "livemode": true,
            "lookup_key": "basic_monthly",
            "nickname": "",
            "object": "price",
            "product": "prod_RUO8FTM8sHL5i8",
            "product_data_active": null,
            "product_data_id": null,
            "product_data_metadata": null,
            "product_data_name": null,
            "product_data_statement_descriptor": null,
            "product_data_tax_code": null,
            "product_data_unit_label": null,
            "recurring_aggregate_usage": "",
            "recurring_interval": "month",
            "recurring_interval_count": 1,
            "recurring_usage_type": "licensed",
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "transfer_lookup_key": null,
            "transform_quantity_divide_by": null,
            "transform_quantity_round": null,
            "type": "recurring",
            "unit_amount": 500,
            "unit_amount_decimal": "500"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.stripe.stripe_product.bragger_basic"
          ]
        }
      ]
    },
    {
      "module": "module.stripe",
      "mode": "managed",
      "type": "stripe_price",
      "name": "basic_yearly",
      "provider": "module.stripe.provider[\"registry.terraform.io/andrewbaxter/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billing_scheme": "per_unit",
            "created": 1735489711,
            "currency": "usd",
            "currency_options": [],
            "custom_unit_amount_enabled": null,
            "custom_unit_amount_maximum": null,
            "custom_unit_amount_minimum": null,
            "custom_unit_amount_preset": null,
            "id": "price_1QbPLvCsZ134W6lwIZw2JIyW",
            "livemode": true,
            "lookup_key": "basic_yearly",
            "nickname": "",
            "object": "price",
            "product": "prod_RUO8FTM8sHL5i8",
            "product_data_active": null,
            "product_data_id": null,
            "product_data_metadata": null,
            "product_data_name": null,
            "product_data_statement_descriptor": null,
            "product_data_tax_code": null,
            "product_data_unit_label": null,
            "recurring_aggregate_usage": "",
            "recurring_interval": "year",
            "recurring_interval_count": 1,
            "recurring_usage_type": "licensed",
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "transfer_lookup_key": null,
            "transform_quantity_divide_by": null,
            "transform_quantity_round": null,
            "type": "recurring",
            "unit_amount": 3000,
            "unit_amount_decimal": "3000"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.stripe.stripe_product.bragger_basic"
          ]
        }
      ]
    },
    {
      "module": "module.stripe",
      "mode": "managed",
      "type": "stripe_price",
      "name": "pro_monthly",
      "provider": "module.stripe.provider[\"registry.terraform.io/andrewbaxter/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billing_scheme": "per_unit",
            "created": 1735489760,
            "currency": "usd",
            "currency_options": [],
            "custom_unit_amount_enabled": null,
            "custom_unit_amount_maximum": null,
            "custom_unit_amount_minimum": null,
            "custom_unit_amount_preset": null,
            "id": "price_1QbPMiCsZ134W6lwMnvSot5F",
            "livemode": true,
            "lookup_key": "pro_monthly",
            "nickname": "",
            "object": "price",
            "product": "prod_RUO8dNycINbjHp",
            "product_data_active": null,
            "product_data_id": null,
            "product_data_metadata": null,
            "product_data_name": null,
            "product_data_statement_descriptor": null,
            "product_data_tax_code": null,
            "product_data_unit_label": null,
            "recurring_aggregate_usage": "",
            "recurring_interval": "month",
            "recurring_interval_count": 1,
            "recurring_usage_type": "licensed",
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "transfer_lookup_key": null,
            "transform_quantity_divide_by": null,
            "transform_quantity_round": null,
            "type": "recurring",
            "unit_amount": 900,
            "unit_amount_decimal": "900"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.stripe.stripe_product.bragger_pro"
          ]
        }
      ]
    },
    {
      "module": "module.stripe",
      "mode": "managed",
      "type": "stripe_price",
      "name": "pro_yearly",
      "provider": "module.stripe.provider[\"registry.terraform.io/andrewbaxter/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billing_scheme": "per_unit",
            "created": 1735489711,
            "currency": "usd",
            "currency_options": [],
            "custom_unit_amount_enabled": null,
            "custom_unit_amount_maximum": null,
            "custom_unit_amount_minimum": null,
            "custom_unit_amount_preset": null,
            "id": "price_1QbPLvCsZ134W6lwyQqh83Sd",
            "livemode": true,
            "lookup_key": "pro_yearly",
            "nickname": "",
            "object": "price",
            "product": "prod_RUO8dNycINbjHp",
            "product_data_active": null,
            "product_data_id": null,
            "product_data_metadata": null,
            "product_data_name": null,
            "product_data_statement_descriptor": null,
            "product_data_tax_code": null,
            "product_data_unit_label": null,
            "recurring_aggregate_usage": "",
            "recurring_interval": "year",
            "recurring_interval_count": 1,
            "recurring_usage_type": "licensed",
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "transfer_lookup_key": null,
            "transform_quantity_divide_by": null,
            "transform_quantity_round": null,
            "type": "recurring",
            "unit_amount": 9000,
            "unit_amount_decimal": "9000"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.stripe.stripe_product.bragger_pro"
          ]
        }
      ]
    },
    {
      "module": "module.stripe",
      "mode": "managed",
      "type": "stripe_product",
      "name": "bragger_basic",
      "provider": "module.stripe.provider[\"registry.terraform.io/andrewbaxter/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": 1735489711,
            "default_price": "",
            "default_price_data_currency": null,
            "default_price_data_currency_options": [],
            "default_price_data_recurring_interval": null,
            "default_price_data_recurring_interval_count": null,
            "default_price_data_tax_behavior": null,
            "default_price_data_unit_amount": null,
            "default_price_data_unit_amount_decimal": null,
            "description": "",
            "id": "prod_RUO8FTM8sHL5i8",
            "images": [],
            "livemode": true,
            "name": "Basic Bragger",
            "object": "product",
            "package_dimensions_height": null,
            "package_dimensions_length": null,
            "package_dimensions_weight": null,
            "package_dimensions_width": null,
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": "txcd_10000000",
            "unit_label": "",
            "updated": 1735489711,
            "url": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.stripe",
      "mode": "managed",
      "type": "stripe_product",
      "name": "bragger_pro",
      "provider": "module.stripe.provider[\"registry.terraform.io/andrewbaxter/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": 1735489711,
            "default_price": "",
            "default_price_data_currency": null,
            "default_price_data_currency_options": [],
            "default_price_data_recurring_interval": null,
            "default_price_data_recurring_interval_count": null,
            "default_price_data_tax_behavior": null,
            "default_price_data_unit_amount": null,
            "default_price_data_unit_amount_decimal": null,
            "description": "",
            "id": "prod_RUO8dNycINbjHp",
            "images": [],
            "livemode": true,
            "name": "Pro Bragger",
            "object": "product",
            "package_dimensions_height": null,
            "package_dimensions_length": null,
            "package_dimensions_weight": null,
            "package_dimensions_width": null,
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": "txcd_10000000",
            "unit_label": "",
            "updated": 1735489711,
            "url": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
