{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "bragdoc-marketing",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "preview_urls": true,

  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  },
  "dev": {
    "port": 3001
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "APP_HOST": "https://app.bragdoc.ai",
    "NEXT_PUBLIC_POSTHOG_KEY": "phc_wbXgKzcMk9yFAwua34UXirXlGrkOIrdsfqJExTEOUYk",
    "NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
  },
  "r2_buckets": [
    // Use R2 incremental cache
    // See https://opennext.js.org/cloudflare/caching
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "cache"
    }
  ]
}
